CalculatorApplication/SubtractionProxy/Resources/Subtraction.xsd

<?xml version='1.0' encoding='UTF-8'?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">
   <xsd:element name="input">
      <xsd:annotation>
         <xsd:documentation>A sample element</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="a" type="xsd:int"/>
            <xsd:element name="b" type="xsd:int"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="output">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="xsd:int"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>